[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/formtools_addons
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test -v tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
